SERVER_HOST=localhost
SERVER_USER=root
SERVER_PASSWORD=2006shola
SERVER_DATABASE=root
PORT=400
IP_ADDRESS=192.168.8
MAIL_FROM=ekundayoshola129
MAIL_PASSWORD=eipk vtni tddt ezey
MAIL_SMTP=587
MAIL_PROVIDER=gmail
COOKIEKEY=light  